{"schema":"1.0","details":{"displayName":"SistemadeBiblioteca","description":"","createdTime":"2026-02-20T12:29:44.4898978Z","packageTelemetryId":"987288ec-90ac-4128-a7a0-e843bd32fbfa","creator":"paulo.rodrigues@rmm.com.br","sourceEnvironment":"rmmgadvogados.com.br (default)"},"resources":{"522edfba-aa86-47c5-9e77-da1d90c41e4b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Biblioteca RMM"},"configurableBy":"User","dependsOn":["f7f81a82-a0af-4cd4-b663-c519d9a1b481"]},"f7f81a82-a0af-4cd4-b663-c519d9a1b481":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}